# bot-server

./: pom.xml
bot-server-adapter/: pom.xml
bot-server-adapter/src/main/java/com/lpy/bot/server/adapter/: DemoController.java
bot-server-adapter/src/main/java/com/lpy/bot/server/adapter/user/: UserController.java
bot-server-app/: pom.xml
bot-server-app/src/main/java/com/lpy/bot/server/application/demo/: DemoServiceImpl.java
bot-server-app/src/main/java/com/lpy/bot/server/application/demo/mapper/: UserInfoMapper.java
bot-server-client/: pom.xml
bot-server-client/src/main/java/com/lpy/bot/server/client/demo/api/: DemoService.java
bot-server-client/src/main/java/com/lpy/bot/server/client/demo/dto/: DemoReq.java  PayloadDemoResp.java  RegisterReq.java
bot-server-commons/: pom.xml
bot-server-commons/src/main/java/com/lpy/bot/server/commons/config/: EntityFieldFillAutoConfig.java  MybatisPlusConfig.java
bot-server-commons/src/main/java/com/lpy/bot/server/commons/enums/: DemoEnum.java
bot-server-commons/src/main/java/com/lpy/bot/server/commons/protocol/: PayloadResponse.java  Response.java
bot-server-commons/src/main/java/com/lpy/bot/server/commons/security/: HashUtil.java
bot-server-commons/src/main/java/com/lpy/bot/server/commons/util/: BeanCopyUtils.java  NanoIdUtil.java
bot-server-domain/: pom.xml
bot-server-domain/src/main/java/com/lpy/bot/server/domain/account/bo/: UserRegisterBo.java
bot-server-domain/src/main/java/com/lpy/bot/server/domain/account/entity/: GroupInfoEntity.java  UserInfoEntity.java
bot-server-domain/src/main/java/com/lpy/bot/server/domain/account/gateway/: GroupInfoGateway.java  UserInfoGateway.java
bot-server-domain/src/main/java/com/lpy/bot/server/domain/account/service/: UserInfoDomain.java
bot-server-domain/src/main/java/com/lpy/bot/server/domain/account/service/impl/: UserInfoDomainImpl.java
bot-server-domain/src/main/java/com/lpy/bot/server/domain/shortmsg/: ShortMsgGateway.java
bot-server-domain/src/main/java/com/lpy/bot/server/domain/userinfo/bo/: DemoAddInfoBo.java
bot-server-domain/src/main/java/com/lpy/bot/server/domain/userinfo/entity/: UserInfoEntity.java
bot-server-domain/src/main/java/com/lpy/bot/server/domain/userinfo/gateway/: UserInfoGateway.java
bot-server-domain/src/main/java/com/lpy/bot/server/domain/userinfo/service/: UserInfoDomain.java
bot-server-domain/src/main/java/com/lpy/bot/server/domain/userinfo/service/impl/: UserInfoDomainImpl.java
bot-server-entry/: pom.xml
bot-server-entry/src/main/java/com/lpy/bot/server/: Application.java
bot-server-entry/src/main/resources/: application.yml
bot-server-entry/src/test/java/: FunctionTest.java  Test.java
bot-server-entry/src/test/java/api/: Demo.http
bot-server-infra/: pom.xml
bot-server-infra/src/main/java/com/lpy/bot/server/infra/shortmsg/: ShortMsgGatewayImpl.java
bot-server-infra/src/main/java/com/lpy/bot/server/infra/userinfo/gateway/: GroupInfoGatewayImpl.java  UserInfoGatewayImpl.java
bot-server-infra/src/main/java/com/lpy/bot/server/infra/userinfo/mapper/: GroupInfoMapper.java  UserInfoMapper.java
