<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lpy</groupId>
    <artifactId>bot-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>bot-server</description>

    <modules>
        <module>bot-server-adapter</module>
        <module>bot-server-app</module>
        <module>bot-server-client</module>
        <module>bot-server-commons</module>
        <module>bot-server-domain</module>
        <module>bot-server-entry</module>
        <module>bot-server-infra</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bot.server.vision>1.0.0</bot.server.vision>
        <spring.boot.version>2.7.1</spring.boot.version>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lpy</groupId>
                <artifactId>bot-server-app</artifactId>
                <version>${bot.server.vision}</version>
            </dependency>
            <dependency>
                <groupId>com.lpy</groupId>
                <artifactId>bot-server-adapter</artifactId>
                <version>${bot.server.vision}</version>
            </dependency>
            <dependency>
                <groupId>com.lpy</groupId>
                <artifactId>bot-server-client</artifactId>
                <version>${bot.server.vision}</version>
            </dependency>
            <dependency>
                <groupId>com.lpy</groupId>
                <artifactId>bot-server-commons</artifactId>
                <version>${bot.server.vision}</version>
            </dependency>
            <dependency>
                <groupId>com.lpy</groupId>
                <artifactId>bot-server-domain</artifactId>
                <version>${bot.server.vision}</version>
            </dependency>
            <dependency>
                <groupId>com.lpy</groupId>
                <artifactId>bot-server-entry</artifactId>
                <version>${bot.server.vision}</version>
            </dependency>
            <dependency>
                <groupId>com.lpy</groupId>
                <artifactId>bot-server-infra</artifactId>
                <version>${bot.server.vision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring.boot.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>